{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection":"server=(localdb)\\MSSQLLocalDB;database=IBOS;Trusted_Connection=true"
  }
}
